# hoccer-xo-android

./: AndroidManifest.xml  debug.keystore  pom.xml  proguard.cfg  project.properties
assets/: clientConfig.properties
res/drawable/: appbasetheme_btn_check_holo_light.xml  avatar_image_shape.xml  btn_player_play.xml  btn_player_repeat.xml  btn_player_repeat_all.xml  btn_player_repeat_title.xml  btn_player_shuffle.xml  btn_player_skip_back.xml  btn_player_skip_next.xml  contact_list_selector.xml  incoming_message_shape.xml  list_item_attachment_bg.xml  message_attachment.xml  music_fullscreen_gradient_bg.xml  music_viewer_selector.xml  music_viewer_selector_bg.xml  music_viewer_selector_bg_hover.xml  outgoing_message_shape.xml  presence_indicator_shape.xml  seekbar_progress.xml  seekbar_progress_bg.xml  unread_messages.xml  view_player_bg.xml
res/layout/: activity_about.xml  activity_audio_attachment_list.xml  activity_clipboard_preview.xml  activity_contacts.xml  activity_fullscreen_player.xml  activity_generate_qr.xml  activity_group_profile.xml  activity_licenses.xml  activity_main.xml  activity_main_handset.xml  activity_main_tablet.xml  activity_maps_location.xml  activity_media_browser.xml  activity_messaging.xml  activity_music_viewer.xml  activity_nearby_contacts.xml  activity_nearby_history_messaging.xml  activity_pairing.xml  activity_profile.xml  activity_qr_scanner.xml  activity_single_profile.xml  attachmentlist_general_item.xml  attachmentlist_music_item.xml  content_audio.xml  content_data.xml  content_image.xml  content_location.xml  content_vcard.xml  content_video.xml  dialog_attach_item.xml  dialog_create_new_item.xml  emoji_grid_item.xml  fragment_about.xml  fragment_audio_attachment_list.xml  fragment_clipboard_preview.xml  fragment_composition.xml  fragment_contacts.xml  fragment_friend_requests.xml  fragment_fullscreen_player.xml  fragment_group_profile.xml  (+52 more)
res/menu/: common.xml  context_menu_contacts.xml  context_menu_fragment_messaging.xml  fragment_about.xml  fragment_attachment_list.xml  fragment_composition.xml  fragment_contacts.xml  fragment_group_profile.xml  fragment_group_profile_edit.xml  fragment_media_collection_list.xml  fragment_menu.xml  fragment_messaging.xml  fragment_preferences.xml  fragment_single_profile.xml  menu_actitvity_media_browser.xml  popup_menu_messaging.xml
res/raw/: licenses  ssl_bks
res/values/: actionbar_style.xml  application_style.xml  arrays.xml  attrs.xml  audio_attachment_style.xml  clipboard_style.xml  colors.xml  contact_style.xml  dimens.xml  groups_style.xml  message_style.xml  profile_descriptive_text_style.xml  refs.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-hdpi/: dimens.xml
res/values-sw600dp/: refs.xml
res/values-v11/: colors.xml  styles.xml
res/values-v14/: colors.xml  dimens.xml  styles.xml
res/values-xhdpi/: dimens.xml
res/values-xxhdpi/: dimens.xml
res/xml/: development_preferences.xml  preferences.xml
src/main/java/com/google/android/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMLogger.java  GCMRegistrar.java
src/main/java/com/hoccer/talk/android/: ITalkActivity.java  ITalkFragment.java  IXoActivity.java  IXoFragment.java  MainActivity.java  OldTalkActivity.java  TalkActivity.java  TalkAdapter.java  TalkApplication.java  TalkConfiguration.java  TalkDatabase.java  TalkFragment.java  TalkListFragment.java  XoActivity.java  XoAdapter.java  XoApplication.java  XoConfiguration.java  XoFragment.java  XoListFragment.java
src/main/java/com/hoccer/talk/android/activity/: AboutActivity.java  ContactsActivity.java  LicensesActivity.java  MessagingActivity.java  PairingActivity.java  PreferenceActivity.java  ProfileActivity.java
src/main/java/com/hoccer/talk/android/adapter/: ContactsAdapter.java  ConversationAdapter.java  RichContactsAdapter.java  SimpleContactsAdapter.java
src/main/java/com/hoccer/talk/android/content/: ContentObject.java  ContentRegistry.java  ContentSelection.java  ContentSelector.java  ContentView.java  ContentViewer.java  IContentSelector.java  IContentViewer.java
src/main/java/com/hoccer/talk/android/database/: AndroidTalkDatabase.java  TalkClientDatabase.java  TalkDatabase.java
src/main/java/com/hoccer/talk/android/dialog/: ContactDeleteDialog.java  ContactDepairDialog.java  DeleteContactDialog.java  DepairContactDialog.java  GroupInviteDialog.java  GroupKickDialog.java  GroupLeaveDialog.java  NameDialog.java  SetNameDialog.java  TokenDialog.java
src/main/java/com/hoccer/talk/android/fragment/: AboutFragment.java  AttachDialogFragment.java  CompositionFragment.java  ContactsFragment.java  MenuFragment.java  MessagingFragment.java  PairingFragment.java  ProfileFragment.java  StatusFragment.java
src/main/java/com/hoccer/talk/android/logging/: AndroidLogHandler.java  HoccerLoggers.java
src/main/java/com/hoccer/talk/android/model/: TalkMessage.java
src/main/java/com/hoccer/talk/android/push/: GcmReceiver.java  GcmService.java  TalkPushReceiver.java  TalkPushService.java
src/main/java/com/hoccer/talk/android/service/: ITalkClientListener.aidl  ITalkClientService.aidl  ITalkClientServiceListener.aidl  IXoClientService.aidl  IXoClientServiceListener.aidl  TalkClientService.java  XoClientService.java
src/main/java/com/hoccer/talk/android/sms/: SmsReceiver.java  TalkSmsReceiver.java
src/main/java/com/hoccer/talk/android/ui/: MessageAdapter.java
src/main/java/com/hoccer/talk/android/util/: ComponentInformation.java  IntentHelper.java
src/main/java/com/hoccer/talk/android/views/: AspectImageView.java  AspectLinearLayout.java  AspectRelativeLayout.java  AudioPlayerView.java  ContactView.java
src/main/java/com/hoccer/xo/android/: IXoActivity.java  IXoFragment.java  XoActivity.java  XoAdapter.java  XoAndroidClient.java  XoAndroidClientHost.java  XoApplication.java  XoConfiguration.java  XoDialogs.java  XoFragment.java  XoHost.java  XoListFragment.java  XoLogging.java  XoSoundPool.java  XoSsl.java  XoVersion.java
src/main/java/com/hoccer/xo/android/base/: XoActivity.java  (+6 more)
src/test/java/: MediaPlaylistTest.java
(+241 files in other folders)
