<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hoccer</groupId>
        <artifactId>hoccer-talk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <packaging>apk</packaging>
    
    <name>Hoccer Talk for Android</name>

    <artifactId>hoccer-talk-android</artifactId>

    <dependencies>
        <!-- Android platform -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Play Services (required for Google Maps) -->
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>${android.gms.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>${android.gms.version}</version>
            <type>jar</type>
        </dependency>

        <!-- Google Maps API -->
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>${android.gmaps.version}</version>
        </dependency>

        <!-- ez-vcard for vcard reading/writing -->
        <dependency>
            <groupId>com.googlecode.ez-vcard</groupId>
            <artifactId>ez-vcard</artifactId>
            <version>${ez-vcard.version}</version>
        </dependency>

        <!-- Universal image loader -->
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>${universal.image.loader.version}</version>
        </dependency>

        <!-- ZXing barcode integration -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>android-integration</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- Talk client library -->
        <dependency>
          <groupId>hoccer</groupId>
          <artifactId>hoccer-talk-client</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- ORM library for database management -->
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
          <version>${ormlite.version}</version>
        </dependency>
        <!-- We include the JDBC variant just for log4j support -->
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
          <version>${ormlite.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
          <groupId>ufwa-common</groupId>
          <artifactId>log4j-android</artifactId>
          <version>${log4j-android.version}</version>
        </dependency>
        <!-- exclude "normal" non-android log4j -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Codec (BASE64 and hex encoding) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- Android provides HTTP client in some hacked up version -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Android support library -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>

        <!-- HockeyApp -->
        <dependency>
            <groupId>net.hockeyapp.android</groupId>
            <artifactId>HockeySDK</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- GeoJson library -->
        <!--
          XXX switch to this library
        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>${geojson-jackson.version}</version>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <!-- Android plugin -->
            <!-- Documentation of configuration options can be found here:
                 http://jayway.github.io/maven-android-plugin/apk-mojo.html and here:
                 http://jayway.github.io/maven-android-plugin/plugin-info.html-->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${maven-android.version}</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <resourceOverlayDirectory>${project.build.directory}/generated-resources</resourceOverlayDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <extractDuplicates>true</extractDuplicates>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sign>
                      <debug>both</debug>
                    </sign>
                    <proguard>
                      <skip>false</skip>
                      <config>proguard.cfg</config>
                      <proguardJarPath>${env.ANDROID_HOME}/tools/proguard/lib/proguard.jar</proguardJarPath>
                    </proguard>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <!-- Git commit id -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>git</prefix>
                    <dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
                    <verbose>true</verbose>
                    <!-- skip projects with <packaging>pom</packaging> -->
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/generated-resources/raw/git_properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>true</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <!-- Java compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
