<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hoccer</groupId>
        <artifactId>hoccer-talk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <packaging>apk</packaging>
    
    <name>Hoccer Talk for Android</name>

    <artifactId>hoccer-talk-android</artifactId>

    <dependencies>
        <!-- Android platform -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Android support library v4 -->
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>${android.supportv4.version}</version>
        </dependency>

        <!-- Action Bar Sherlock -->
        <dependency>
          <groupId>com.actionbarsherlock</groupId>
          <artifactId>actionbarsherlock</artifactId>
          <version>${actionbarsherlock.version}</version>
          <type>apklib</type>
        </dependency>
        
        <!-- Talk client library -->
        <dependency>
          <groupId>hoccer</groupId>
          <artifactId>hoccer-talk-client</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- ORM library for database management -->
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
          <version>${ormlite.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <extractDuplicates>true</extractDuplicates>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
