<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/pref_auto_download">

        <CheckBoxPreference
                android:key="preference_download_auto_mobile"
                android:title="@string/pref_auto_downloads_mobile"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="preference_download_auto_wifi"
                android:title="@string/pref_auto_download_wifi"
                android:defaultValue="true"/>

    </PreferenceCategory>

    <CheckBoxPreference
            android:key="preference_confirm_messages_seen"
            android:title="@string/pref_confirm_messages_seen"
            android:defaultValue="false"/>

    <PreferenceCategory
            android:title="@string/pref_credentials">
        <Preference
                android:title="@string/pref_export_credentials"
                android:key="preference_export">
        </Preference>
        <Preference
                android:title="@string/pref_import_credentials"
                android:key="preference_import">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_encryption">

        <ListPreference
                android:key="preference_keysize"
                android:entries="@array/keysizes"
                android:summary="@string/preference_keysize_summary"
                android:entryValues="@array/keysize_values"
                android:title="@string/preference_keysize_title"
                android:defaultValue="2048"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_legal_information">
        <Preference
                android:title="@string/menu_about"
                android:key="preference_about">
            <intent android:action="com.hoccer.xo.ABOUT"/>
        </Preference>
        <Preference
                android:title="@string/menu_licenses"
                android:key="preference_licenses">
            <intent android:action="com.hoccer.xo.LICENSES"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/pref_crash_report">

        <CheckBoxPreference
                android:key="preference_crash_report"
                android:title="@string/pref_crash_report_switcher"
                android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>
