<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
              class="com.hoccer.xo.android.fragment.AboutFragment"
              android:id="@+id/activity_about_fragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
</fragment>