<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_content_audio_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/audio_play_pause"
                android:gravity="center_vertical"
                android:text="filename.mp3"/>

        <ImageButton
                android:id="@+id/audio_play_pause"
                android:src="@drawable/ic_dark_music"
                android:layout_width="@dimen/default_attachment_icon_dim"
                android:layout_height="@dimen/default_attachment_icon_dim"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                />
    </RelativeLayout>

</LinearLayout>