<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left">

    <TextView
            android:id="@+id/tv_video_title"
            android:text="@string/video"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/primary_text_light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tv_video_description"
            android:text="@string/play_video_instruction"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/secondary_text_light"
            android:layout_below="@id/tv_video_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/tv_video_title"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center">

        <ImageView
                android:id="@+id/iv_video_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        <ImageButton
                android:id="@+id/ib_content_open"
                android:src="@drawable/ic_light_video"
                android:layout_width="@dimen/default_attachment_icon_dim"
                android:layout_height="@dimen/default_attachment_icon_dim"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>