<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/pairing_token_info"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/pairing_token_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"
        android:text="@string/pairing_token_generating"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:id="@+id/pairing_token_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"
        android:text="token_value"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:typeface="serif" tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/pairing_token_sms"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pairing_token_send_sms"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/pairing_code_info"/>

    <EditText
        android:id="@+id/pairing_token_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:inputType="text|textNoSuggestions"
        android:imeOptions="actionDone"
        android:hint="@string/pairing_code_hint"/>

    <Button
        android:id="@+id/pairing_token_pair"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pairing_token_pair"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/pairing_qr_info"/>

    <Button
        android:id="@+id/pairing_scan_qr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pairing_qr_scan"/>

    <Button
        android:id="@+id/pairing_show_qr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pairing_qr_show"/>

</LinearLayout>
