<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/xo_main_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/profile_group_profile_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar_default_group_large"
            style="@style/AppBaseTheme.Group.ProfilePicture"/>

    <TextView
            android:id="@+id/profile_group_name_title"
            android:text="@string/profile_name_title"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppBaseTheme.Group.Title"/>

    <View
            android:layout_width="fill_parent"
            style="@style/AppBaseTheme.Group.HorizontalDivider"/>

    <TextView
            android:id="@+id/profile_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/AppBaseTheme.Group.Name"/>

    <EditText
            android:id="@+id/profile_group_name_edit"
            android:hint="@string/group_name_hint"
            android:textColorHint="@color/xo_content_description_text"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:lines="1"
            android:inputType="text|textNoSuggestions"
            android:maxLength="25"
            android:visibility="gone"
            style="@style/AppBaseTheme.Group.Name"/>

    <Button
            android:id="@+id/profile_group_button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/profile_group_create_button"
            style="@style/AppBaseTheme.Group.CreateButton"/>

    <LinearLayout
            android:id="@+id/profile_group_members_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/profile_group_members_title"
                android:text="@string/profile_group_members_title"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppBaseTheme.Group.Members.Title"/>

        <View
                android:layout_width="fill_parent"
                style="@style/AppBaseTheme.Group.HorizontalDivider"/>

        <ListView
                android:id="@+id/profile_group_members_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppBaseTheme.Group.List"/>

    </LinearLayout>

</LinearLayout>
