<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_avatar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_avatar_image"
                android:src="@drawable/avatar_default_contact_large"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                    android:id="@+id/profile_name_overlay"
                    android:background="#9F000000"
                    android:orientation="horizontal"
                    android:gravity="center|right"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/profile_name_text"
                    android:text="User Name"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                    android:gravity="right"
                    android:clickable="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/profile_name_edit_button"
                    android:src="@drawable/ic_dark_content_edit"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
             </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/profile_user_block_status"
            android:text="@string/profile_user_block_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_user_block_button"
            android:text="@string/profile_user_block_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_user_depair_button"
            android:text="@string/profile_user_depair_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_user_delete_button"
            android:text="@string/profile_user_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_group_join_button"
            android:text="@string/profile_group_join_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_group_invite_button"
            android:text="@string/profile_group_invite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_group_leave_button"
            android:text="@string/profile_group_leave_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_group_kick_button"
            android:text="@string/profile_group_kick_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_group_disband_button"
            android:text="@string/profile_group_disband_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/profile_group_delete_button"
            android:text="@string/profile_group_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
