<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ListView
        android:id="@+id/contacts_contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <Button
        android:id="@+id/contacts_find_contacts_button"
        android:text="Find Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/contacts_create_group_button"
        android:text="Create a group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
