<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_messaging"
        android:background="@color/xo_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.hoccer.xo.android.view.OverscrollListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cv_composition"
            android:stackFromBottom="true"
            android:transcriptMode="disabled"
            android:smoothScrollbar="false"
            android:dividerHeight="10dp"
            android:divider="@null"/>

    <com.hoccer.xo.android.view.CompositionView
            android:id="@+id/cv_composition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    <LinearLayout
            android:id="@android:id/empty"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <TextView
                android:id="@+id/messaging_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
