<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/share_token_id"
          android:textAlignment="center"/>

  <TextView
          android:id="@+id/pairing_token_text"
          android:layout_height="wrap_content"
          android:layout_width="match_parent" style="@android:style/TextAppearance.DeviceDefault.Medium"
          android:autoText="false"
          android:inputType="textNoSuggestions" android:phoneNumber="false" android:singleLine="false"
          android:textColor="#eeedff" android:textStyle="bold" android:typeface="serif"/>

  <TextView
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/someones_token_code"/>

  <EditText
          android:id="@+id/pairing_token_edit"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:inputType="text|textNoSuggestions"
          android:imeOptions="actionDone"
          android:hint="@string/pairing_code_hint"/>

  <Button
          android:id="@+id/pairing_token_pair"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:text="@string/pairing_token_pair"/>

</LinearLayout>