<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/xo_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.hoccer.xo.android.view.OverscrollListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="disabled"
            android:stackFromBottom="true"
            android:smoothScrollbar="false"
            android:dividerHeight="10dp"
            android:layout_marginBottom="50dp"
            android:divider="@null"/>

    <LinearLayout
            android:id="@android:id/empty"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView
                android:id="@+id/messaging_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>