<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/xo_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.hoccer.xo.android.view.OverscrollListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="disabled"
            android:stackFromBottom="true"
            android:smoothScrollbar="false"
            android:dividerHeight="10dp"
            android:layout_marginBottom="50dp"
            android:divider="@null"
            android:layout_below="@+id/rl_nearby_info"/>

</RelativeLayout>
