<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/profile_avatar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/profile_avatar_image"
                android:src="@drawable/avatar_default_contact_large"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"/>


        <TextView
                android:id="@+id/tv_profile_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_avatar_image"
                android:layout_marginTop="25dp"
                android:text="@string/profile_name_text"
                android:layout_marginLeft="45dp"
                style="@style/AppBaseTheme.DescriptiveText"/>

        <View
                android:id="@+id/v_profile_name_delimiter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_profile_name_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="#ffcdcdcd"/>

        <EditText
                android:id="@+id/et_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_name_text"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignLeft="@+id/tv_profile_name_text"
                android:layout_alignRight="@+id/v_profile_name_delimiter"
                android:lines="1"
                android:inputType="text|textNoSuggestions"
                android:visibility="gone"
                />

        <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_name_text"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@+id/tv_profile_name_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginRight="45dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <TextView
                android:id="@+id/tv_profile_key_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_name"
                android:layout_marginTop="25dp"
                android:text="@string/profile_key_text"
                android:layout_marginLeft="45dp"
                style="@style/AppBaseTheme.DescriptiveText"/>

        <View
                android:id="@+id/v_profile_key_delimiter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_profile_key_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="#ffcdcdcd"/>

        <TextView
                android:id="@+id/tv_profile_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_key_text"
                android:layout_marginTop="15dp"
                android:layout_alignLeft="@+id/tv_profile_key_text"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <TextView
                android:id="@+id/tv_profile_key_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_key"
                android:layout_alignLeft="@+id/tv_profile_key"
                android:layout_alignRight="@+id/v_profile_key_delimiter"
                android:textColor="#838383"
                android:textSize="10dp"
                android:text="@string/profile_compare_key_description"
                tools:ignore="HardcodedText"/>

    </RelativeLayout>


</ScrollView>
