<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/profile_avatar_image"/>

  <Button
    android:id="@+id/profile_avatar_set_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Change avatar image"/>

  <TextView
    android:id="@+id/profile_name_text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Hans Hoccermann"/>

  <TextView
    android:id="@+id/profile_status_text"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Still hoccing"/>

  <EditText
    android:id="@+id/profile_name_edit"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:inputType="text"
    android:imeOptions="actionDone"
    android:hint="Name"/>

  <Button
    android:id="@+id/profile_name_set_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Set name"/>

  <EditText
    android:id="@+id/profile_status_edit"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:inputType="text"
    android:imeOptions="actionDone"
    android:hint="Status"/>

  <Button
    android:id="@+id/profile_status_set_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Set status"/>

  <TextView
    android:id="@+id/profile_user_block_status"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="This user is blocked"/>

  <Button
    android:id="@+id/profile_user_block_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Block this user"/>

  <Button
    android:id="@+id/profile_user_depair_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Defriend this user"/>

  <Button
    android:id="@+id/profile_user_delete_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Delete this contact"/>

  <Button
    android:id="@+id/profile_group_invite_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Invite other users"/>

  <Button
    android:id="@+id/profile_group_leave_button"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Leave this group"/>

</LinearLayout>