<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:gravity="center|left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.hoccer.xo.android.view.AvatarView
            android:id="@+id/contact_icon"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            custom:cornerRadius="60"
            custom:defaultAvatarImageUrl="@drawable/avatar_default_contact"
            style="@style/AppBaseTheme.Contact.Avatar"/>
    
    <TextView
        android:id="@+id/contact_name"
        android:text="@string/contact_name_new_client"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppBaseTheme.Contact.Name"/>

</LinearLayout>
