<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.hoccer.xo.android.view.AvatarView
            android:id="@+id/message_avatar"
            android:padding="2dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/message_time"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="centerCrop"
            custom:cornerRadius="60"
            custom:defaultAvatarImageUrl="@drawable/avatar_default_contact"/>

</LinearLayout>
