<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:background="@drawable/list_item_attachment_bg"
                android:padding="@dimen/media_player_layout_margin">

    <ImageView
            android:id="@+id/iv_artcover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/media_player_layout_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/media_cover_art_default"
            />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@+id/iv_artcover"
                  android:layout_toLeftOf="@+id/iv_playing_status"
                  android:layout_centerVertical="true">

        <TextView
                android:id="@+id/tv_title_name"
                android:text="@string/media_meta_data_unknown_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>
        <TextView
                android:id="@+id/tv_artist_name"
                android:text="@string/media_meta_data_unknown_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_dark"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/iv_playing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_playing"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/media_player_layout_margin"
            android:layout_marginRight="@dimen/media_player_layout_margin"/>

</RelativeLayout>