<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:id="@+id/item_container"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView android:id="@+id/item_appselect_icon"
               android:src="@drawable/ic_launcher"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

    <TextView android:id="@+id/item_appselect_text"
              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
              android:text="App Name"
              android:layout_weight="2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>
