<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

    <com.hoccer.xo.android.view.AvatarView
            android:id="@+id/contact_icon"
            android:clickable="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            custom:cornerRadius="65"
            custom:defaultAvatarImageUrl="@drawable/avatar_default_location"
            style="@style/AppBaseTheme.Contact.Avatar"/>

    <TextView
            android:id="@+id/tv_nearby_history_title"
            android:text="@string/nearby_saved"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contact_icon"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/AppBaseTheme.Contact.Name"/>

    <TextView
            android:id="@+id/tv_nearby_history_messages_count"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_nearby_history_title"
            android:layout_toRightOf="@id/contact_icon"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/AppBaseTheme.Contact.Name"/>

</RelativeLayout>
