<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <com.hoccer.xo.android.view.AvatarView
            android:id="@+id/contact_icon"
            android:clickable="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            custom:cornerRadius="65"
            custom:defaultAvatarImageUrl="@drawable/avatar_default_contact"
            style="@style/AppBaseTheme.Contact.Avatar"/>

    <TextView
            android:id="@+id/contact_name"
            android:text="@string/contact_name_new_client"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contact_icon"
            style="@style/AppBaseTheme.Contact.Name"/>

    <TextView
            android:id="@+id/contact_unseen_messages"
            android:layout_alignRight="@+id/contact_icon"
            android:layout_alignBottom="@id/contact_icon"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/unread_messages"
            style="@style/AppBaseTheme.Contact.UnreadMessages"/>

    <TextView
            android:id="@+id/contact_last_message"
            android:text="Lorem ipsum dolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contact_icon"
            android:layout_toLeftOf="@+id/contact_type"
            android:layout_below="@id/contact_name"
            android:layout_alignLeft="@id/contact_name"
            style="@style/AppBaseTheme.Contact.LastMessage"/>

    <TextView
            android:id="@+id/contact_type"
            android:text="@string/common_friend"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/AppBaseTheme.Contact.CommonGroup"/>

    <TextView
            android:id="@+id/contact_time"
            android:text="2pm"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppBaseTheme.Contact.CommonGroup"/>
</RelativeLayout>
