<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.hoccer.xo.android.view.AvatarView
        android:id="@+id/contact_icon"
        android:clickable="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        custom:cornerRadius="65"
        custom:defaultAvatarImageUrl="@drawable/avatar_default_contact"
        style="@style/AppBaseTheme.Contact.Avatar"/>
    
    <TextView
        android:id="@+id/contact_name"
        android:text="@string/contact_name_new_group"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        style="@style/AppBaseTheme.Contact.Name"/>

    <TextView
        android:id="@+id/contact_unseen_messages"
        android:layout_alignRight="@+id/contact_icon"
        android:layout_alignTop="@id/contact_icon"
        style="@style/AppBaseTheme.Contact.UnreadMessages"/>

    <TextView
        android:id="@+id/contact_last_message"
        android:text="Lorem ipsum dolor..."
        android:textColor="@android:color/secondary_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_icon"
        android:layout_toLeftOf="@id/contact_type"
        android:layout_below="@id/contact_name"
        style="@style/AppBaseTheme.Contact.LastMessage" tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/contact_type"
        android:text="@string/common_group"
        android:textColor="@android:color/secondary_text_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppBaseTheme.Contact.CommonGroup"/>

</RelativeLayout>
