<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/media_browser_collection_item_padding">

    <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/iv_go_to"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"/>

    <ImageView
            android:id="@+id/iv_go_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_light_navigation_next_item"
            android:layout_marginLeft="4dp"/>

</RelativeLayout>