<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/item_sender_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/presence_busy"/>
    
    <TextView
        android:id="@+id/item_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/item_sender_icon"
        android:text="Pia"/>
    
    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_sender_name"
        android:layout_toRightOf="@id/item_sender_icon"
        android:text="Fnord."/>
    
    <TextView
        android:id="@+id/item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:23"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>