<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/music_fullscreen_gradient_bg">

    <LinearLayout
            android:id="@+id/attachmentlist_item_number_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        <TextView
                android:id="@+id/attachmentlist_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffffff"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="28/46"
                android:layout_marginTop="10dp"/>"

    </LinearLayout>

    <LinearLayout
            android:id="@+id/songThumbnail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attachmentlist_item_number_layout"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">
        <ImageView android:id="@+id/artwork_view"
                   android:layout_width="fill_parent"
                   android:layout_height="300dp"
                   android:alpha="0.4"
                   android:src="@drawable/cover_art_fallback"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/player_header_bg"
            android:layout_width="fill_parent"
            android:layout_height="65dip"
            android:layout_below="@id/songThumbnail"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        <TextView
                android:id="@+id/attachmentlist_item_title_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:text="Unknown Title"
                android:gravity="center_horizontal"/>
        <TextView
                android:id="@+id/attachmentlist_item_artist_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#aaaaaaaa"
                android:textSize="16dp"
                android:text="Uknown Artist"
                android:gravity="center_horizontal"/>"

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center">

        <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_repeat"
                android:layout_marginLeft="5dp"
                android:background="@null"/>

        <ImageButton
                android:id="@+id/btnShuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_shuffle"
                android:layout_marginLeft="5dp"
                android:background="@null"/>
    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
            android:id="@+id/player_footer_bg"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

        <!-- Player Buttons -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


            <!-- Previous Button -->
            <ImageButton
                    android:id="@+id/btnPrevious"
                    android:src="@drawable/ic_player_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@null"/>

            <!-- Play Button -->
            <ImageButton
                    android:id="@+id/btnPlay"
                    android:src="@drawable/ic_player_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
            <!-- Next Button -->
            <ImageButton
                    android:id="@+id/btnNext"
                    android:src="@drawable/ic_player_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_header_bg"
            android:gravity="center">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <TextView
                    android:id="@+id/songCurrentDurationLabel"
                    android:src="@drawable/ic_player_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aaaaaaaa"
                    android:background="@null"/>

            <SeekBar
                    android:id="@+id/songProgressBar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

            <TextView
                    android:id="@+id/songTotalDurationLabel"
                    android:src="@drawable/ic_player_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aaaaaaaa"
                    android:background="@null"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>