<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_profile_key_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_key_text"
            android:layout_marginLeft="@dimen/profile_text_margin"
            style="@style/AppBaseTheme.DescriptiveText"/>

    <View
            android:id="@+id/v_profile_key_delimiter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_profile_key_text"
            android:layout_marginTop="5dp"
            android:background="#ffcdcdcd"/>

    <TextView
            android:id="@+id/tv_profile_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_key_text"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@+id/tv_profile_key_text"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
            android:id="@+id/tv_profile_key_advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_key"
            android:layout_alignLeft="@+id/tv_profile_key"
            android:layout_alignRight="@+id/v_profile_key_delimiter"
            android:textColor="#838383"
            android:textSize="10dp"
            android:text="@string/profile_compare_key_description"
            tools:ignore="HardcodedText"/>

</RelativeLayout>