<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.hoccer.xo.android.view.AspectImageView
            android:id="@+id/avatar_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            custom:aspectRatio="1.0"
            android:src="@drawable/avatar_default_contact"/>

    <View
            android:id="@+id/presence_indicator_view"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@color/xo_presence"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/avatar_image"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-10dp"/>

</RelativeLayout>
