<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/hoccer_music_image"
            android:src="@drawable/ic_notification_music"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/hoccer_music_image"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/media_metadata_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/media_metadata_title_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/media_metadata_artist_text"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_toRightOf="@id/hoccer_music_image"
              android:gravity="center"
              android:visibility="gone"
              android:id="@+id/filename_text"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_play_pause"
            android:src="@drawable/ic_light_av_play"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
</RelativeLayout>