<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:TransferWheel="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/content_wrapper"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/content_footer"
            android:background="@android:drawable/screen_background_light"
            android:alpha="0.9"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content_description_text"
                android:text="Image (2 MB)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/content_status_text"
                android:text="Uploading..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.hoccer.xo.android.view.AttachmentTransferControlView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:id="@+id/content_progress"
                    TransferWheel:outerWheelSize="2dp"
                    TransferWheel:innerWheelSize="8dp"
                    TransferWheel:wheelDiameter="120dp"
                    TransferWheel:wheelColor="#339BB9"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
