<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_my_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_my_profile"/>

    <item
        android:id="@+id/menu_reconnect"
        android:visible="false"
        android:orderInCategory="900"
        android:showAsAction="never"
        android:title="@string/menu_reconnect"/>

    <!--<item-->
        <!--android:id="@+id/menu_about"-->
        <!--android:orderInCategory="910"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/menu_about"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_licenses"-->
        <!--android:orderInCategory="911"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/menu_licenses"/>-->



    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="920"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

    <item
            android:id="@+id/menu_media_player"
            android:title="@string/menu_profile"
            android:icon="@drawable/ic_notification_music"
            android:visible="false"
            android:showAsAction="always"
            android:orderInCategory="90"/>

    <item
            android:id="@+id/menu_audio_attachment_list"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_music_viewer"/>

    <item
            android:id="@+id/menu_kill"
            android:orderInCategory="950"
            android:showAsAction="never"
            android:title="Kill App"/>
</menu>
