<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_group_profile_join"
            android:title="@string/menu_group_profile_join"
            android:icon="@drawable/ic_enter"
            android:visible="false"
            android:showAsAction="always"
            android:orderInCategory="220"/>

    <item
            android:id="@+id/menu_group_profile_reject_invitation"
            android:title="@string/menu_group_profile_reject_invitation"
            android:icon="@drawable/ic_block"
            android:visible="false"
            android:showAsAction="always"
            android:orderInCategory="230"/>

    <item
            android:id="@+id/menu_group_profile_leave"
            android:title="@string/menu_group_profile_leave"
            android:icon="@drawable/ic_leave"
            android:visible="false"
            android:showAsAction="always"
            android:orderInCategory="240"/>

    <item
            android:id="@+id/menu_group_profile_edit"
            android:title="@string/menu_group_edit_profile"
            android:icon="@drawable/ic_edit"
            android:visible="true"
            android:showAsAction="always"
            android:orderInCategory="250"/>

</menu>
