<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_copy_attachment"
            android:title="@string/menu_copy_attachment"
            android:showAsAction="never"
            android:orderInCategory="200"/>

</menu>
